# =================================================================
# 本番環境用 環境変数（コミット可、秘密値は .env.production.local に）
# Vite が `pnpm build` 時にこのファイルを読み込む
# =================================================================

# Emulator は使わない（本物の Firebase に接続）
VITE_USE_EMULATOR=

# Cloudflare Workers の og-worker
VITE_OG_PROXY_URL=https://aidev-og-worker.ipc-claudeapps001.workers.dev

# Storage は option B では未使用（PoC 期は添付・アバター機能なし）
VITE_STORAGE_PROVIDER=

# 以下は .env.production.local に書く（gitignore 済）:
#   VITE_FIREBASE_API_KEY=...
#   VITE_FIREBASE_AUTH_DOMAIN=aidevknowledge-app.firebaseapp.com
#   VITE_FIREBASE_PROJECT_ID=aidevknowledge-app
#   VITE_FIREBASE_STORAGE_BUCKET=（option B では空でOK）
#   VITE_FIREBASE_MESSAGING_SENDER_ID=...
#   VITE_FIREBASE_APP_ID=...
