# Firebase Emulator コンテナ（Auth + Firestore + Hosting + UI）
# Firestore Emulator が Java 11+ を要求するため default-jre-headless を入れる
FROM node:20-bullseye-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
       default-jre-headless \
       ca-certificates \
       curl \
       openssl \
  && rm -rf /var/lib/apt/lists/* \
  && npm install -g firebase-tools@13

WORKDIR /workspace

EXPOSE 9099 8080 9199 4000

# data import/export ディレクトリは docker-compose で volume マウント
CMD ["firebase", "emulators:start", \
     "--only", "auth,firestore", \
     "--project", "aidev-knowledge-dev", \
     "--import=./.emulator-data", \
     "--export-on-exit=./.emulator-data"]
